<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Elison Emanuel">
    <meta name="description" content="Sobre os Racionais">
    <link rel="stylesheet" href="albuns.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/42a6c86616.js" crossorigin="anonymous"></script>
    <title>Albuns</title>
</head>

<body class="body-albuns">
    <h1 id="titulo-albuns">Albuns</h1>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-50" id="imagem-slide-1"
                    src="https://upload.wikimedia.org/wikipedia/pt/3/36/Sobrevivendo_no_Inferno.jpg"
                    alt="Primeiro Slide">
                <h3 class="text-white" id="principais-faixas-1"
                    style="position: absolute; top: 6%; left: 68%; transform: translate(-50%, -50%);">
                    Principais
                    Faixas</h3>
                <div class="links-container" id="links-sobrevivendo-no-inferno">
                    <a href="https://youtu.be/pL4bzW2qGqQ?list=PLcbqoj6PmK64QJxqeNpO4CVN5ROB-5Jvb" target="_blank">
                        Jorge da
                        capadócia</a>
                    <a href="https://youtu.be/YLa77FGfkY8?list=PLcbqoj6PmK64QJxqeNpO4CVN5ROB-5Jvb" target="_blank">
                        Capítulo 4
                        Versículo 3</a>
                    <a href="https://youtu.be/9dthJnSIgD4?list=PLcbqoj6PmK64QJxqeNpO4CVN5ROB-5Jvb" target="_blank"> Tô
                        Ouvindo
                        Alguem Me Chamar</a>
                    <a href="https://youtu.be/pK1viMNdYp0?list=PLcbqoj6PmK64QJxqeNpO4CVN5ROB-5Jvb" target="_blank">
                        Diário De Um
                        Detento</a>
                    <a href="https://youtu.be/5OOwtCcN74Y?list=PLcbqoj6PmK64QJxqeNpO4CVN5ROB-5Jvb" target="_blank">
                        Mágico De
                        Oz</a>
                </div>
                <h2 class="text-white" id="Sobrevivendo_no_Inferno">Sobrevivendo no Inferno</h2>
                <p class="text-white" id="p-sobrevivendo-no-inferno">Sobrevivendo no Inferno é o segundo álbum
                    de
                    estúdio do grupo brasileiro de rap Racionais MC's. Foi lançado pelo selo da gravadora Cosa
                    Nostra em 20 de dezembro de 1997.
                    É amplamente considerado o álbum mais importante do rap brasileiro. Em 2007, figurou na 14ª
                    posição da lista dos 100 melhores discos da música brasileira pela Rolling Stone Brasil. Em
                    2015, o prefeito de São Paulo, Fernando Haddad, presenteou o Papa Francisco com o álbum em
                    uma
                    visita ao Vaticano.</p>
            </div>
            <div class="carousel-item">
                <img class="d-block w-50" id="imagem-slide-2"
                    src="https://upload.wikimedia.org/wikipedia/pt/6/62/Nada_como_um_dia_ap%C3%B3s_o_outro_dia.jpg"
                    alt="Segundo Slide">
                <div>
                    <h3 class="text-white" id="principais-faixas-2"
                        style="position: absolute; top: 6%; left: 68%; transform: translate(-50%, -50%);">
                        Principais Faixas</h3>
                    <div class="links-container" id="links-nada-como-um-dia">
                        <a href="https://youtu.be/o50J2xg8-sU?list=PL6jkijkvGjAc6v4vg4ZLVL1hne4mp9A9R"
                            target="_blank">Negro
                            Drama</a>
                        <a href="https://youtu.be/LiwDa5rCmYc?list=PL6jkijkvGjAc6v4vg4ZLVL1hne4mp9A9R" target="_blank">
                            Vida loka,
                            Pt.1</a>
                        <a href="https://youtu.be/bDAHu_s_0oE?list=PL6jkijkvGjAc6v4vg4ZLVL1hne4mp9A9R" target="_blank">
                            Eu sou
                            157</a>
                        <a href="https://youtu.be/jLfWZ0nhTAE?list=PL6jkijkvGjAc6v4vg4ZLVL1hne4mp9A9R" target="_blank">
                            Jesus
                            Chorou</a>
                        <a href="https://youtu.be/pmxZky2KMJk?list=PL6jkijkvGjAc6v4vg4ZLVL1hne4mp9A9R" target="_blank">
                            Expresso da
                            Meia-Noite</a>
                    </div>
                    <h2 class="text-white " id="Nada_como_um_dia_após_o_outro_dia">Nada como um dia após o outro
                        dia
                    </h2>
                    <p class="text-white" id="p-nada-como-um-dia">Nada Como Um Dia Após o Outro Dia é o terceiro
                        álbum
                        de estúdio do grupo brasileiro de rap Racionais MC's, lançado em 27 de outubro de 2002
                        pela
                        Cosa
                        Nostra. Depois do grande sucesso de Sobrevivendo no Inferno (1997), os Racionais MC's
                        lançaram o
                        álbum duplo Nada Como um Dia Após o Outro Dia. Assim como seu disco antecessor, foi
                        elogiado
                        pela crítica, como mais um álbum que reafirmava o grupo paulistano de rap, não apenas
                        para o
                        hip
                        hop alternativo, mas para a música popular brasileira em geral.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-50" id="imagem-slide-3"
                    src="https://www.deolhonailha.com.br/wp-content/uploads/2021/07/imagem39674_1.jpg"
                    alt="Terceiro Slide">
                <h3 class="text-white" id="principais-faixas-3"
                    style="position: absolute; top: 7%; left: 68%; transform: translate(-50%, -50%);">
                    Principais
                    Faixas</h3>
                <div class="links-container" id="links-cores-e-valores">
                    <a href="https://youtu.be/y61PWnBp2sU?list=PLgaxgP3hgZuOtv1EtR37xc0TN3mUterNq" target="_blank"> Você
                        Me Deve</a>
                    <a href="https://youtu.be/VkHj10BGTAs?list=PLgaxgP3hgZuOtv1EtR37xc0TN3mUterNq" target="_blank"> Eu
                        Te
                        Proponho</a>
                    <a href="https://youtu.be/1CoNBU8xvQU?list=PLgaxgP3hgZuOtv1EtR37xc0TN3mUterNq" target="_blank"> O
                        Mal o Bem </a>
                    <a href="https://youtu.be/uJKcQM_D28A?list=PLgaxgP3hgZuOtv1EtR37xc0TN3mUterNq" target="_blank"> A
                        Praça</a>
                    <a href="https://youtu.be/XZEzfN4ZTiM?list=PLgaxgP3hgZuOtv1EtR37xc0TN3mUterNq" target="_blank"> Eu
                        Compro</a>
                </div>
                <h2 class="text-white" id="Cores-e-valores">Cores e Valores</h2>
                <p class="text-white" id="p-cores-e-valores"> Cores & Valores é o quarto álbum de estúdio do
                    grupo
                    brasileiro de rap Racionais MC's, lançado em 25 de novembro de 2014 pelas gravadoras Cosa
                    Nostra
                    e Boogie Naipe. Ao contrário dos álbuns anteriores, todos marcados por várias canções de
                    longa duração, Cores & Valores apresenta diversos raps curtos e diretos.</p>
            </div>
            <div class="carousel-item">
                <img class="d-block w-50" id="imagem-slide-4"
                    src="https://pequenosclassicosperdidos.com.br/wp-content/uploads/2013/01/racionais2bfrente1.jpg"
                    alt="Quinto Slide">
                <h3 class="text-white" id="principais-faixas-4"
                    style="position: absolute; top: 6%; left: 68%; transform: translate(-50%, -50%);">
                    Principais
                    Faixas</h3>
                <div class="links-container" id="links-raio-x">
                    <a href="https://youtu.be/KqLSnQ7V4U8?list=PLcbqoj6PmK67UM3yHwVU3ZEDv7FEogN7h" target="_blank"> Fim
                        de Semana No
                        Parque</a>
                    <a href="https://youtu.be/SkHS9r1haXE?list=PLcbqoj6PmK67UM3yHwVU3ZEDv7FEogN7h" target="_blank">
                        Homem na
                        Estrada</a>
                    <a href="https://youtu.be/PBcQ4IM6Lw0?list=PLcbqoj6PmK67UM3yHwVU3ZEDv7FEogN7h" target="_blank"> Mano
                        na Porta do
                        Bar</a>
                    <a href="https://youtu.be/bGm_AKHo5HM?list=PLcbqoj6PmK67UM3yHwVU3ZEDv7FEogN7h" target="_blank"> Júri
                        Racional</a>
                    <a href="https://youtu.be/dmQWbIfrbR0?list=PLcbqoj6PmK67UM3yHwVU3ZEDv7FEogN7h" target="_blank"> Fio
                        da
                        Navalha</a>
                </div>
                <h2 class="text-white" id="Raio-X-do-Brasil">Raio X do Brasil</h2>
                <p class="text-white" id="p-raio-x-do-brasil"> Em 1993, os Racionais MC's já eram populares na
                    periferia paulistana. Naquele ano, eles gravaram seu terceiro disco, o LP Raio X Brasil. O
                    álbum
                    foi lançado em uma festa, com público estimado de 10 mil pessoas, na quadra da escola de
                    samba
                    Rosas de Ouro. Os grandes sucessos deste disco foram as canções "Fim de Semana no Parque" e
                    "Homem na Estrada" (ambas de Mano Brown), que se tornaram verdadeiros hinos em bailes de rap
                    e
                    rádios do gênero em todo o país.
                </p>
            </div>
            <div class="carousel-item">
                <img class="d-block w-50" id="imagem-slide-5"
                    src="https://upload.wikimedia.org/wikipedia/pt/a/ae/Holocausto_Urbano.jpg" alt="Sexto Slide">
                <h3 class="text-white" id="principais-faixas-5"
                    style="position: absolute; top: 6%; left: 68%; transform: translate(-50%, -50%);">
                    Principais
                    Faixas</h3>
                <div class="links-container" id="links-holocausto-urbano">
                    <a href="https://youtu.be/1soperbP0Og?list=OLAK5uy_kq663eJGHIbH-KKyqHFUfResy8nfujh-w"
                        target="_blank"> Beco sem
                        Saída</a>
                    <a href="https://youtu.be/Y3Km-MkPMwE?list=OLAK5uy_kq663eJGHIbH-KKyqHFUfResy8nfujh-w"
                        target="_blank"> Hey
                        Boy</a>
                    <a href="https://youtu.be/tzjD63siVuY?list=OLAK5uy_kq663eJGHIbH-KKyqHFUfResy8nfujh-w"
                        target="_blank"> Mulheres
                        Vulgares</a>
                    <a href="https://youtu.be/9YFpcpRJ6bA?list=OLAK5uy_kq663eJGHIbH-KKyqHFUfResy8nfujh-w"
                        target="_blank"> Racistas
                        Otários</a>
                    <a href="https://youtu.be/vm8jVBgD4mI?list=OLAK5uy_kq663eJGHIbH-KKyqHFUfResy8nfujh-w"
                        target="_blank"> Tempos
                        Difíceis</a>
                </div>
                <h2 class="text-white" id="Holocausto_Urbano">Holocausto Urbano</h2>
                <p class="text-white" id="p-holocausto-urbano">Holocausto Urbano é o extended play de estreia do
                    grupo brasileiro de rap Racionais MC's, lançado pela gravadora Zimbabwe em agosto de 1990.
                    Em
                    1990, foi lançado o primeiro álbum dos Racionais MC's. Duas das seis faixas, "Pânico na Zona
                    Sul" e "Tempos Difíceis" haviam sido lançadas, em 1988, na coletânea Consciência Black, Vol.
                    I,
                    do selo Zimbabwe Records (especializado em música negra). Em Holocausto Urbano, o grupo de
                    rap
                    paulistano denuncia em suas letras o racismo e a miséria na periferia de São Paulo, marcada
                    pela
                    violência e pelo crime. </p>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next" aria-hidden="true"></span>
            <span class="sr-only">Próximo</span>
        </a>
    </div>

    <footer>
        <div class="container-fluid">
            <div class="row" id="footer">
                <span>
                    <i class="fa-brands fa-instagram" aria-hidden="true"></i>
                    <a id="footer-link" href="https://www.instagram.com/racionaiscn/?hl=pt#"
                        target="_blank">Instagram</a>
                </span>
                <span>
                    <i class="fa-brands fa-facebook" aria-hidden="true"></i>
                    <a id="footer-link" href="https://www.facebook.com/racionaiscn/" target="_blank">Facebook</a>
                </span>
                <span>
                    <i class="fa-brands fa-x-twitter" aria-hidden="true"></i>
                    <a id="footer-link" href="https://x.com/racionaiscn" target="_blank">Twitter</a>
                </span>
                <span>
                    <i class="fa-brands fa-youtube" aria-hidden="true"></i>
                    <a id="footer-link" href="https://www.youtube.com/@RacionaisTV/videos" target="_blank">Youtube</a>
                </span>
            </div>
            <div class="container-fluid"><br>
                <div class="row" id="copyrirght">
                    <div class="copyrirght">Copyright &copy; 2025 Elison Emanuel. Todos os direitos reservados"
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>