.body-albuns {
    background-color: rgba(46, 46, 46, 0.882);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.container-fluid {
    background-color: rgba(46, 46, 46, 0.882);
}

#titulo-albuns {
    text-align: center;
    color: white;
    margin-top: 10px;
    background-color: rgba(46, 46, 46, 0.542);
    padding: 10px;
}
li{
    position: relative;
    top: 20px;
}

.links-container{
    position: fixed;
    display: flex;
    flex-direction: column;
}

@media (min-width: 300px) and (max-width: 500px) {
    .links-container {
        padding-top: 20px;
        position: absolute;
        top: 40px;
        left: 220px;
        line-height: 26px;
    }
}

@media (min-width: 500px) and (max-width: 600px) {
    .links-container {
        padding-top: 20px;
        position: absolute;
        top: 30px;
        left: 260px;
        line-height: 40px;
    }
}
@media (min-width: 700px) and (max-width: 840px) {
    .links-container {
        position: absolute;
        left: 400px;
        bottom: 160px;
        line-height: 65px;
    }
    #links-cores-e-valores {
        position: absolute;
        left: 400px;
        bottom: 150px;
        line-height: 65px;
    }
}
@media (min-width: 850px) {
    .links-container {
        position: absolute;
        line-height: 70px;
        top: 60px;
        left: 480px;
    }
    
}
@media (min-width: 1024px) {
    .links-container {
        position: absolute;
        left: 590px;
        line-height: 80px;
        bottom: 20px;
    }
}
    @media (min-width: 1200px) and (max-width: 1500px) {
        .links-container {
            position: absolute;
            left: 760px;
            line-height: 120px;
            bottom: 200px;
        }
    }
@media (min-width: 1500px) {
    .links-container {
        position: absolute;
        left: 930px;
        line-height: 140px;
        bottom: 100px;
    }
}


.links-container a:link{
    text-decoration: none;
    color: white;
}

.links-container a:visited {
    color: rgb(215, 13, 13);
    text-decoration: none;
}

.links-container a:active {
    color: rgb(115, 34, 34);
    text-decoration: underline;
}

footer{
    width: 100%;
    margin-top: 20px;
}

span i{
    margin-right: 10px;
    color: #ffffff;
}

#footer span{
    flex-basis: 20%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-left: 40px;
}

#footer #footer-link:link{
    text-decoration: none;
    color: white;
}

#footer-link:link {
    background-color: transparent;
    text-decoration: none;
}
#footer-link:visited {
    color: rgb(215, 13, 13);
    background-color: transparent;
    text-decoration: none;
}
#footer-link:active {
    color: rgb(115, 34, 34);
    background-color: transparent;
    text-decoration: underline;
}
footer #copyrirght{
    display: flex;
    justify-content: center;
    color: white;
}

/* daqui para baixo é o css do tour.html */


.body-tour {
    background-color: rgba(46, 46, 46, 0.882);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.titulo-proximos-shows {
    text-align: center;
    color: rgb(255, 255, 255);
    margin-top: 10px;
    background-color: rgba(46, 46, 46, 0.542);
    padding: 15px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.card {
    border: 1px solid #5d5d5d;
    border-radius: 5px;
    padding: 17px;
    margin: 6px;
    width: 300px;
    background-color: #ffffff;
    flex-grow: 1;
    flex-basis: 200px;
    
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.button link{
    text-decoration: none;
}

.card button {
    background-color: #000000de;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 4px;
    transition-duration: 0.2s;
}
.card button:hover{
    background-color: #b3b3b3de;
    color: rgb(0, 0, 0);
}

/* A partir daqui é o css da página contactos.html */

.body-contactos {
    background-color: rgba(46, 46, 46, 0.882);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#title-contactos {
    text-align: center;
    color: rgb(255, 255, 255);
    margin-top: 10px;
    background-color: rgba(46, 46, 46, 0.964);
    padding: 15px;
}
#fale-conosco{
    color: white;
    position: relative;
    top: 20px;
    right: 60px;
}
#meuFormulario{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 70%;
    margin-top: 40px;
}
input{
    margin: 5px;
    padding: 10px;
    border-radius: 7px;
    background-color: rgb(221, 221, 221);
}
label{
    color: white;
}
#btn-enviar{
    background-color: rgba(46, 46, 46, 0.964);
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 4px;
    transition-duration: 0.2s;
}
#btn-enviar:hover{
    background-color: #0d4c04de;
    color: rgb(255, 255, 255);
}
#mensagem{
    background-color: rgb(221, 221, 221);
    border-radius: 7px;
    border: 1px solid #000000;
    margin: 5px;
    padding: 10px;
}
