<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Elison Emanuel">
    <meta name="description" content="Página dedcada a mostrar um pouco da história dos racionais Mcs">
    <meta name="keywords" content="Racionais Mcs, Rap, Hip Hop, Música Brasileira">
    <link rel="stylesheet" href="Racionais.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/42a6c86616.js" crossorigin="anonymous"></script>
    <title>Racionais Mcs</title>
</head>

<body class="body-index">
    <header>
        <img id="imagem-de-capa"
            src="https://portalrapmais.com/wp-content/uploads/2022/10/WhatsApp-Image-2022-10-24-at-12.59.01.jpeg"
            alt="imagem do grupo Racionais Mcs" class="img-fluid">
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-gray">
        <div class="container">
            <nav class="navbar-brand float-right">
                <img id="logo" src="https://upload.wikimedia.org/wikipedia/commons/3/3f/Racionais_MC%27s.png" alt="">
                <hr class="bg-white">
            </nav>
            <nav class="navbar-nav float-right">
                <nav class="nav-item">
                    <a class="nav-link text-white" href="sobre.html" target="_blank"> Sobre</a>
                </nav>
                <nav class="nav-item">
                    <a class="nav-link text-white" href="albuns.html" target="_blank"> Albuns</a>
                </nav>
                <nav class="nav-item">
                    <a class="nav-link text-white" href="tour.html" target="_blank"> Tour</a>
                </nav>
                <nav class="nav-item">
                    <a class="nav-link text-white" href="contactos.html" target="_blank"> Contatos</a>
                </nav>
            </nav>
        </div>
    </nav>

    <footer>
        <div class="container-fluid">
            <div class="row" id="footer">
                <span>
                    <i class="fa-brands fa-instagram" aria-hidden="true"></i>
                    <a id="footer-link" href="https://www.instagram.com/racionaiscn/?hl=pt#"
                        target="_blank">Instagram</a>
                </span>
                <span>
                    <i class="fa-brands fa-facebook" aria-hidden="true"></i>
                    <a id="footer-link" href="https://www.facebook.com/racionaiscn/" target="_blank">Facebook</a>
                </span>
                <span>
                    <i class="fa-brands fa-x-twitter" aria-hidden="true"></i>
                    <a id="footer-link" href="https://x.com/racionaiscn" target="_blank">Twitter</a>
                </span>
                <span>
                    <i class="fa-brands fa-youtube" aria-hidden="true"></i>
                    <a id="footer-link" href="https://www.youtube.com/@RacionaisTV/videos" target="_blank">Youtube</a>
                </span>
            </div>
            <div class="container-fluid"><br>
                <div class="row">
                    <div class="copyrirght">Copyright &copy; 2025 Elison Emanuel. Todos os direitos reservados
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
        </script>
</body>

</html>