<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Elison Emanuel">
    <meta name="description" content="Sobre os Racionais">
    <meta name="keywords" content="Racionais Mcs, Rap, Hip Hop, Música Brasileira">
    <link rel="stylesheet" href="Racionais.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/42a6c86616.js" crossorigin="anonymous"></script>
    <title>Sobre</title>
</head>

<body class="body-sobre">
    <header>
        <h1>Racionais</h1>
    </header>
    <main>
        <section class="container-fluid" id="biografia">
            <h2>Biografia</h2>
            <p>Racionais MC's é um grupo brasileiro de rap fundado em 1988 na cidade de São Paulo. É formado por
                Pedro Paulo Soares Pereira (Mano Brown), Paulo Eduardo Salvador (Ice Blue), Edivaldo Pereira Alves (Edi
                Rock) e Kleber Geraldo Lelis Simões (KL Jay). É o maior grupo de rap do Brasil, e está entre os
                grupos musicais mais influentes do país e da música brasileira.</p>
            <p>Com um estilo caracterizado por letras que abordam temas sociais e políticos, eles fazem uso total da sua
                liberdade de expressão.</p>
        </section>
        <section class="container-fluid" id="membros">
            <h2>Membros</h2>
            <ul>
                <li>Mano Brown</li>
                <li>Ice Blue</li>
                <li>KL Jay</li>
                <li>Edi Rock</li>
            </ul>
        </section>
    </main>

    <footer>
        <div class="container-fluid">
            <div class="row" id="footer">
                <span>
                    <i class="fa-brands fa-instagram" aria-hidden="true"></i>
                    <a id="footer-link" href="https://www.instagram.com/racionaiscn/?hl=pt#"
                        target="_blank">Instagram</a>
                </span>
                <span>
                    <i class="fa-brands fa-facebook" aria-hidden="true"></i>
                    <a id="footer-link" href="https://www.facebook.com/racionaiscn/" target="_blank">Facebook</a>
                </span>
                <span>
                    <i class="fa-brands fa-x-twitter" aria-hidden="true"></i>
                    <a id="footer-link" href="https://x.com/racionaiscn" target="_blank">Twitter</a>
                </span>
                <span>
                    <i class="fa-brands fa-youtube" aria-hidden="true"></i>
                    <a id="footer-link" href="https://www.youtube.com/@RacionaisTV/videos" target="_blank">Youtube</a>
                </span>
            </div>
            <div class="container-fluid"><br>
                <div class="row">
                    <div class="copyrirght">Copyright &copy; 2025 Elison Emanuel. Todos os direitos reservados"
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
        </script>
</body>

</html>