<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Elison Emanuel">
    <meta name="description" content="Página dedicada a mostrar um pouco da história dos Racionais Mcs">
    <link rel="stylesheet" href="albuns.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/42a6c86616.js" crossorigin="anonymous"></script>
    <title>Tour</title>
</head>

<body class="body-tour">
    <h2 class="titulo-proximos-shows">Proximos Shows</h2>
    <section class="cards">
        <div class="card" id="card-1">
            <img class="card-img"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcjhYmqA3Z-Sl6AlMm0Ov_t6Lkdy_VEqIHJuiXuta8oxyHOsBtfOdNfOvnJWLPgfvzh68&usqp=CAU"
                alt="">
            <h2>Racionais Mc`s</h2>
            <p>Av jucelino kobayashi </p>
            <p>10/04/2025</p>
            <button onclick="window.location.href='contactos.html'">Comprar ingresso</button>
        </div>
        <div class="card" id="card-2">
            <img class="card-img" src="https://img.cdndsgni.com/preview/10284952.jpg" alt="">
            <h2>Racionais Mc`s
            </h2>
            <p>Av São Cristóvão </p>
            <p>10/05/2025</p>
            <button onclick="window.location.href='contactos.html'">Comprar ingresso</button>
        </div>
        <div class="card" id="card-3">
            <img class="card-img"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdCflFFHa2lC7Xs0cTehxGPacFtzcsrFsj44jN63N7QxLTP9HzBE7IHqJt9LHfip4R_Yw&usqp=CAU"
                alt="">
            <h2>Show Racionais</h2>
            <p>Barraca Biruta - Fortaleza</p>
            <p>16/11/2025</p>
            <button onclick="window.location.href='contactos.html'">Comprar ingresso</button>
        </div>
        <div class="card" id="card-4">
            <img class="card-img"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRagbScvBqbCJUU6aAE7xGkIE-d6_-DVwPGP9P5q2le-Yf-8C8fymTKTy-P8e_pogS7sXA&usqp=CAU"
                alt="">
            <h2>Racionais São Paulo</h2>
            <p>Via marquês - São Paulo</p>
            <p>19/12/2025</p>
            <button onclick="window.location.href='contactos.html'">Comprar ingresso</button>
        </div>
        <div class="card" id="card-5">
            <img class="card-img"
                src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEitu4AHZ39rvpojiufhXAC81UOGzUDok9iS9lkBf5ZJr3w7aYaTIgAD_qzpKKoK3ppg1XzmkBrGr6Xkz7rcpIVAZ0mqxBFiX3txY85pWUl4U2AkfO1DAryBnX4Y0GDwn9giqj2Fq4PGXX0/s1600/85.jpg"
                alt="">
            <h2>Show Racionais</h2>
            <p>Av Marta Arantes</p>
            <p>14/04/2026</p>
            <button onclick="window.location.href='contactos.html'">Comprar ingresso</button>
        </div>
        <div class="card" id="card-6">
            <img class="card-img" src="https://www.rapnacional.com.br/wp-content/uploads/Racionais-@-Flyer-frente-3.jpg"
                alt="">
            <h2>Racionais e Facção central</h2>
            <p>Espaço Victory - São Paulo</p>
            <p>10/05/2026</p>
            <button onclick="window.location.href='contactos.html'">Comprar ingresso</button>
        </div>
    </section>


    <footer>
        <div class="container-fluid">
            <div class="row" id="footer">
                <span>
                    <i class="fa-brands fa-instagram" aria-hidden="true"></i>
                    <a id="footer-link" href="https://www.instagram.com/racionaiscn/?hl=pt#"
                        target="_blank">Instagram</a>
                </span>
                <span>
                    <i class="fa-brands fa-facebook" aria-hidden="true"></i>
                    <a id="footer-link" href="https://www.facebook.com/racionaiscn/" target="_blank">Facebook</a>
                </span>
                <span>
                    <i class="fa-brands fa-x-twitter" aria-hidden="true"></i>
                    <a id="footer-link" href="https://x.com/racionaiscn" target="_blank">Twitter</a>
                </span>
                <span>
                    <i class="fa-brands fa-youtube" aria-hidden="true"></i>
                    <a id="footer-link" href="https://www.youtube.com/@RacionaisTV/videos" target="_blank">Youtube</a>
                </span>
            </div>
            <div class="container-fluid"><br>
                <div class="row" id="copyrirght">
                    <div class="copyrirght">Copyright &copy; 2025 Elison Emanuel. Todos os direitos reservados"
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>